spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rahmat?useSSL=false
#spring.datasource.username=jll
spring.datasource.username=rahmat
spring.datasource.password=C0b4d1b4c4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
auth.token = http://localhost:8181/api/auth/validate
debug=true
jwt.secret = S3cr37

#REDIS CONFIG
redis.hostname=localhost
redis.port=6379
spring.session.store-type=redis
spring.redis.timeout=60000

#KAFKA
kafka.bootstrapAddress=http://localhost:9092
kakfa.topic = account-registration-event1
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.rahmat.kwh

server.port=9001
